apiVersion: v1
kind: Secret
metadata:
  name: cheese-secrets
data:
  DB_HOST: MzQuNjQuMTczLjE40Q==
  DB USER: Y2hlZXNl
  DB PW: Y2hlZXNlMTIZNCE=
  DB PORT: MzMwNg==
  DB NAME: Y2hlZXNlX2Ri
  SENS_SERVICE_ID: bmNwOnNt czprcjozMDYxNzUyNTE4NjA6Y2hlZXNl
  SENS_SECRET_KEY: WE1Vb2hVZHpMbGVKe DEWR1QwRkFiSFY0b01FY2ZvMzBiU2RWSVBBWQ==
  SENS_MYPHONENUM: MDEwNjMwMDc3NTM=
  jwtsecret: Y2hlZXNlX2p3dF9zZWNyZXRfa2V5XzEyMzQ1Njc40SE=
  OPENAI_API_KEY: c2stSlFQWnBqaFUwYjlaQlI1TUFhWT dUMOJsYmtGS1J5azR3ckF1RUpLVk9nMUhoa GpG
stringData:
  SENS ACCSS KEY: avHSuHkmrkQDasld3GTOFPS1dn3GUB
    #SENS_ACCESS_KEY: YXZIU3VIa2lyalFEYVNS ZDNHVE 9GAFBTbGRUM0dVQg==